
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 7SegLightPCB.EDF
Report Time   = 23:32:17
Nets          =       26
Components    =        5
Connections   =       32
Vias          =       11
Routed Length =   1221.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      320
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|      14|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|      11|        |  0:00:01|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
