 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 25400  802000 -250000 952500 -250000 952500 -381000
     1206500 -381000 1206500 -127000 1968500 -127000 1968500 -381000
     2012000 -381000 2012000 -2226000)
    (connect (terminal pin $NONAME0-13) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 25400  2012000 -2226000 2012000 -2395700 5012000 -2395700
     5012000 -2226000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME4-0))
   )
   (wire (path BOT 25400  -988000 -2226000 -1079500 -2226000 -1079500 -2476500
     -3988000 -2476500 -3988000 -2226000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME1-0))
   )
   (wire (path BOT 25400  2012000 -2226000 1968500 -2226000 1968500 -2476500)
    (connect (terminal pin $NONAME3-0) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 -2413000 -1016000 -2226000 -988000 -2226000)
    (connect (terminal wire) (terminal pin $NONAME2-0))
   )
   (wire (path BOT 25400  -1016000 -2794000 -1016000 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1968500 -2794000 -1016000 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1968500 -2476500 1968500 -2794000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 -2794000)
   (via $VIA#0_SIGNAL 1968500 -2794000)
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 25400  1056000 -250000 1056000 0 2222500 0
     2222500 -444500 2266000 -444500 2266000 -2226000)
    (connect (terminal pin $NONAME0-14) (terminal pin $NONAME3-1))
   )
   (wire (path BOT 25400  2266000 -2226000 2476500 -2226000 2476500 -2476500
     5266000 -2476500 5266000 -2226000)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME4-1))
   )
   (wire (path TOP 25400  -3734000 -2226000 -3734000 -2540000 -734000 -2540000
     -734000 -2226000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME2-1))
   )
   (wire (path TOP 25400  2286000 -2667000 -171083 -2667000 -171083 -2226000
     -734000 -2226000)
    (connect (terminal via) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 25400  2266000 -2413000 2266000 -2667000 2286000 -2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2266000 -2226000 2266000 -2413000)
    (connect (terminal pin $NONAME3-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2286000 -2667000)
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 25400  1310000 -250000 1310000 -571500 952500 -571500
     952500 -3492500)
    (connect (terminal pin $NONAME0-15) (terminal wire))
   )
   (wire (path BOT 25400  952500 -3492500 -988000 -3492500 -988000 -3750000)
    (connect (terminal wire) (terminal pin $NONAME2-2))
   )
   (wire (path BOT 25400  952500 -3492500 952500 -3937000 2012000 -3937000
     2012000 -3750000)
    (connect (terminal wire) (terminal pin $NONAME3-2))
   )
   (wire (path BOT 25400  2012000 -3750000 2012000 -3556000 3794127 -3556000
     3794127 -3937000 5012000 -3937000 5012000 -3750000)
    (connect (terminal pin $NONAME3-2) (terminal pin $NONAME4-2))
   )
   (wire (path TOP 25400  -988000 -3750000 -988000 -3937000 -3988000 -3937000
     -3988000 -3750000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME1-2))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 25400  1504000 -3556000 4504000 -3556000 4504000 -3750000)
    (connect (terminal wire) (terminal pin $NONAME4-5))
   )
   (wire (path TOP 25400  1504000 -3556000 -1496000 -3556000 -1496000 -3750000)
    (connect (terminal wire) (terminal pin $NONAME2-5))
   )
   (wire (path BOT 25400  1564000 -250000 1564000 -508000 1460500 -508000
     1460500 -1246776 1377000 -1246776 1377000 -2535095 1504000 -2535095
     1504000 -3750000)
    (connect (terminal pin $NONAME0-16) (terminal pin $NONAME3-5))
   )
   (wire (path BOT 25400  -1496000 -3750000 -1496000 -3556000 -4496000 -3556000
     -4496000 -3750000)
    (connect (terminal pin $NONAME2-5) (terminal pin $NONAME1-5))
   )
   (wire (path TOP 25400  1504000 -3750000 1504000 -3556000)
    (connect (terminal pin $NONAME3-5) (terminal wire))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 25400  1778000 -3429000 4250000 -3429000 4250000 -3750000)
    (connect (terminal via) (terminal pin $NONAME4-7))
   )
   (wire (path TOP 25400  -1750000 -3556000 -4750000 -3556000 -4750000 -3750000)
    (connect (terminal wire) (terminal pin $NONAME1-7))
   )
   (wire (path BOT 25400  1818000 -250000 1818000 -444500 1882300 -444500
     1882300 -2857500 1778000 -2857500 1778000 -3429000)
    (connect (terminal pin $NONAME0-17) (terminal via))
   )
   (wire (path TOP 25400  1778000 -3429000 1270000 -3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1250000 -3750000 1079500 -3750000 1079500 -3429000)
    (connect (terminal pin $NONAME3-7) (terminal via))
   )
   (wire (path TOP 25400  1079500 -3429000 -1750000 -3429000 -1750000 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1750000 -3750000 -1750000 -3556000)
    (connect (terminal pin $NONAME2-7) (terminal wire))
   )
   (wire (path TOP 25400  1270000 -3429000 1079500 -3429000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1778000 -3429000)
   (via $VIA#0_SIGNAL 1079500 -3429000)
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 25400  2095500 -2032000 4250000 -2032000 4250000 -2226000)
    (connect (terminal via) (terminal pin $NONAME4-8))
   )
   (wire (path TOP 25400  2095500 -2032000 1250000 -2032000 1250000 -2226000)
    (connect (terminal via) (terminal pin $NONAME3-8))
   )
   (wire (path BOT 25400  2072000 -250000 2072000 -1243618 2095500 -1243618
     2095500 -2032000)
    (connect (terminal pin $NONAME0-18) (terminal via))
   )
   (wire (path BOT 25400  -1750000 -2226000 -1750000 -2032000 -4750000 -2032000
     -4750000 -2226000)
    (connect (terminal pin $NONAME2-8) (terminal pin $NONAME1-8))
   )
   (wire (path TOP 25400  1250000 -2226000 804404 -2226000 804404 -1968500
     -1750000 -1968500 -1750000 -2226000)
    (connect (terminal pin $NONAME3-8) (terminal pin $NONAME2-8))
   )
   (via PS3 2095500 -2032000)
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 25400  4504000 -2226000 4504000 -1714500 2540000 -1714500)
    (connect (terminal pin $NONAME4-9) (terminal wire))
   )
   (wire (path BOT 25400  2349500 -1714500 2326000 -1714500 2326000 -250000)
    (connect (terminal via) (terminal pin $NONAME0-19))
   )
   (wire (path TOP 25400  2349500 -1714500 2540000 -1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1504000 -2226000 1504000 -2413000 594946 -2413000
     594946 -2032000 -1496000 -2032000 -1496000 -2226000)
    (connect (terminal pin $NONAME3-9) (terminal pin $NONAME2-9))
   )
   (wire (path TOP 25400  -1496000 -2226000 -1496000 -2413000 -2073801 -2413000
     -2073801 -2032000 -4496000 -2032000 -4496000 -2226000)
    (connect (terminal pin $NONAME2-9) (terminal pin $NONAME1-9))
   )
   (wire (path TOP 25400  1524000 -1714500 2349500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1504000 -2226000 1504000 -1714500 1524000 -1714500)
    (connect (terminal pin $NONAME3-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 -1714500)
   (via $VIA#0_SIGNAL 1524000 -1714500)
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 25400  2072000 1274000 2072000 1016000 1968500 1016000
     1968500 -998610 -4635500 -998610 -4635500 -2476500 -4242000 -2476500
     -4242000 -2226000)
    (connect (terminal pin $NONAME0-21) (terminal pin $NONAME1-3))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 25400  1818000 1274000 1968500 1274000 1968500 1016000
     -1079500 1016000 -1079500 -381000 -1242000 -381000 -1242000 -2226000)
    (connect (terminal pin $NONAME0-22) (terminal pin $NONAME2-3))
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 25400  1564000 1274000 1564000 638141 1841500 638141
     1841500 63500 1714500 63500 1714500 -381000)
    (connect (terminal pin $NONAME0-23) (terminal via))
   )
   (wire (path BOT 25400  1714500 -381000 1714500 -2226000 1758000 -2226000)
    (connect (terminal via) (terminal pin $NONAME3-3))
   )
   (via $VIA#0_SIGNAL 1714500 -381000)
   )
   (Net %00010 
   (rule
   )
   (wire (path BOT 25400  1651000 889000 4758000 889000 4758000 -2226000)
    (connect (terminal via) (terminal pin $NONAME4-3))
   )
   (wire (path TOP 25400  1651000 1143000 1651000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1310000 1274000 1460500 1274000 1460500 1143000
     1651000 1143000)
    (connect (terminal pin $NONAME0-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 889000)
   (via $VIA#0_SIGNAL 1651000 1143000)
   )
  )
 )
