VERSION:3 SOURCE_TIMESTAMP:52218182
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "ICR1"
NODE:V LEVEL:0 LINE:31 "timerCounterForOverflow -> R4,R5"
NODE:V LEVEL:0 LINE:32 "begin -> R6,R7"
NODE:V LEVEL:0 LINE:33 "end -> R8,R9"
NODE:V LEVEL:0 LINE:34 "timeLenght -> R10,R11"
NODE:V LEVEL:0 LINE:35 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:36 "frequencyChars -> RAM:????"
NODE:F LEVEL:0 LINE:38 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
