VERSION:3 SOURCE_TIMESTAMP:51949834
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "nums -> RAM:????"
NODE:V LEVEL:0 LINE:29 "SevenSegmentNumbersArry -> RAM:????"
NODE:V LEVEL:0 LINE:31 "timerZeroOverFlow -> R4,R5"
NODE:V LEVEL:0 LINE:32 "timerOneOverFlow -> R6,R7"
NODE:V LEVEL:0 LINE:33 "portcTemp -> R8,R9"
NODE:V LEVEL:0 LINE:34 "i -> R10,R11"
NODE:V LEVEL:0 LINE:35 "lastestSevenSegmentInited -> R12,R13"
NODE:F LEVEL:0 LINE:38 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:64 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
